<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <bottom>
      <TextArea fx:id="text" editable="false" prefHeight="98.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab id="manualTab" text="Manual">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button id="manualButton" disable="true" layoutX="159.0" layoutY="52.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="145.0" text="Active" />
                        <Slider id="manualSlider" layoutX="43.0" layoutY="168.0" majorTickUnit="10.0" max="180.0" minorTickCount="2" onMouseClicked="#showAngle" prefHeight="16.0" prefWidth="378.0" showTickLabels="true" showTickMarks="true" />
                        <Text layoutX="14.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AD: Angle and distance from the object" />
                        <Text layoutX="213.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Angle" />
                        <Label id="angle" layoutX="169.0" layoutY="204.0" text="0" />
                        <Button id="sndAngle" layoutX="258.0" layoutY="199.0" mnemonicParsing="false" onAction="#send" text="send" />
                        <TextField id="temp" layoutX="7.0" layoutY="14.0" onKeyTyped="#register" />
                        <Button id="b1" layoutX="200.0" layoutY="14.0" mnemonicParsing="false" onAction="#s0" text="0" />
                        <Button id="b2" layoutX="292.0" layoutY="14.0" mnemonicParsing="false" onAction="#s90" text="90" />
                        <Button id="b3" layoutX="376.0" layoutY="14.0" mnemonicParsing="false" onAction="#s180" text="180" />
                        <Button id="b4" layoutX="323.0" layoutY="61.0" mnemonicParsing="false" onAction="#s360" text="360" />
                        <Button id="b5" layoutX="323.0" layoutY="95.0" mnemonicParsing="false" onAction="#s2000" text="2000" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab id="singleTab" text="Single">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button id="singleButton" layoutX="159.0" layoutY="51.0" mnemonicParsing="false" onAction="#run" prefHeight="68.0" prefWidth="145.0" text="Active" />
                        <Slider id="singleSlider" disable="true" layoutX="161.0" layoutY="199.0" max="1023.0" />
                        <Text layoutX="185.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Radar's speed" />
                        <Text layoutX="14.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AD: Angle and distance from the object" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="autoTab" text="Auto">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button id="autoButton" layoutX="43.0" layoutY="43.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="145.0" text="Active" />
                        <Slider id="autoSlider" disable="true" layoutX="46.0" layoutY="202.0" max="1023.0" />
                        <Text layoutX="46.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Radar's speed" />
                        <Text layoutX="14.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AD: Angle and distance from the object" />
                        <RadioButton id="alarm" disable="true" layoutX="275.0" layoutY="59.0" mnemonicParsing="false" />
                        <RadioButton id="tracking" disable="true" layoutX="275.0" layoutY="87.0" mnemonicParsing="false" />
                        <Text layoutX="308.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alarm" />
                        <Text layoutX="308.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tracking" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
